import menu.AdminMenu;
import menu.Menu;

/**
 *  Разработать консольное приложение для обработки данных, поступающих на вход из файла в формате JSON. В процессе разработки необходимо:
 * 1.	разработать схему базы данных в соответствии с предметной областью вашего варианта. Схема базы данных должна соответствовать 3-ей нормальной форме. Создать sql-скрипты создания БД, пользователя БД, создание таблиц;
 * 2.	информацию о предметной области хранить в БД. Для доступа использовать API JDBC с использованием пула соединений, разработанного самостоятельно. В качестве СУБД использовать PostgreSQL;
 * 3.	на основе сущностей предметной области создать классы их описывающие. Разместить классы по пакетам;
 * 4.	оформление кода должно соответствовать Java Code Convention. Код должен сопровождаться документацией (JavaDoc);
 * 5.	приложение должно иметь простой интерфейс взаимодействия с пользователем  (консоль или простая веб-страница), с возможностью указать путь к файлу с исходными данными;
 * 6.	функциональность приложения должна быть протестирована при помощи юнит тестов;
 * 7.	реализовать обработку исключительных ситуаций;
 * 8.	реализовать возможность экспортировать данные из БД в JSON файл в нормализованном виде.
 * 9.	Использовать Intellij Idea Community Edition в качестве IDE.
 *  	Система Прокат автомобилей. Клиент выбирает Автомобиль из списка доступных.
 * Заполняет форму Заказа, указывая паспортные данные, срок аренды.
 * Клиент оплачивает Заказ. Администратор регистрирует возврат автомобиля.
 * В случае повреждения Автомобиля, Администратор вносит информацию и выставляет счет за ремонт.
 * Администратор может отклонить Заявку, указав причины отказа.
 *
 * */

public class Main {
    public static void main(String[] args) {

        final Menu adminMenu = AdminMenu.getInstance();
        adminMenu.getMenu();

    }
}
